# Database
DATABASE_URL=postgresql://smartadmin_user:4QQZSihCXL3usNqUBnwf9FgYS4xvB4dJ@dpg-d36unf0gjchc73bqk3d0-a:5432/smartadmin-db
# DATABASE_URL=postgresql://smartadmin_user:smartadmin_pass@localhost:5432/smartadmin_db
# Security
SECRET_KEY=your-super-secret-key-at-least-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_HOSTS=["http://localhost:3000","http://127.0.0.1:3000","https://your-frontend-domain.com"]
